# reservation-system

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  pom.xml
src/main/java/gov/dhs/conf/reservation/: ReservationSystemApplication.java
src/main/java/gov/dhs/conf/reservationsystem/: ReservationSystemApplication.java
src/main/resources/public/: .gitignore  README.md  app.config.js  app.controller.js  app.module.js  gulpfile.js  index.html  jquery-3.2.1.min.js  package.json
src/main/resources/public/components/administrator/edit-equipment/: edit-equipment.component.js  edit-equipment.config.js  edit-equipment.template.html
src/main/resources/public/components/administrator/edit-reservation/: edit-reservation.component.js  edit-reservation.config.js  edit-reservation.module.js  edit-reservation.template.html
src/main/resources/public/components/administrator/edit-room/: edit-room.component.js  edit-room.config.js  edit-room.module.js  edit-room.template.html
src/main/resources/public/components/administrator/edit-user/: edit-user.config.js  edit-user.module.js  edit-user.template.html
src/main/resources/public/components/administrator/new-equipment/: new-equipment.component.js  new-equipment.module.js  new-equipment.template.html
src/main/resources/public/components/administrator/new-room/: new-room.component.js  new-room.config.js  new-room.module.js  new-room.style.css  new-room.template.html
src/main/resources/public/components/administrator/new-user/: new-user.component.js  new-user.module.js  new-user.template.html
src/main/resources/public/components/administrator/view-conferences/: view-conferences.component.js  view-conferences.config.js  view-conferences.module.js  view-conferences.template.html
src/main/resources/public/components/administrator/view-equipment/: view-equipment.component.js  view-equipment.config.js  view-equipment.module.js  view-equipment.template.html
src/main/resources/public/components/administrator/view-rooms/: view-rooms.component.js  (+3 more)
src/main/resources/public/components/view-home/: view-home.config.js  view-home.template.html
src/main/resources/public/components/view-login/: view-login.component.js  view-login.config.js  view-login.module.js  view-login.service.js  view-login.template.html
src/main/resources/public/css/: darkly.css
src/main/resources/public/mock-data/: rooms.json
src/main/resources/public/mock-data/reservations/: room-1.json  room-2.json  rooom-1.json
src/main/resources/public/services/: equipment.service.js  reservation.service.js  room.service.js  user.service.js
src/main/webapp/resources/: app.constants.js  app.module.js  index.html  package.json
src/main/webapp/resources/components/view-home/: view-home.component.js  view-home.module.js  view-home.service.js  view-home.template.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/services/: reservation.service.js
(+43 files in other folders)
